<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_game"
        android:icon="@drawable/ic_game"
        android:title="Game"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_star"
        android:title="Create"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        app:showAsAction="always" />
</menu>