<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="Home"/>
    <item
        android:id="@+id/menu_game"
        android:icon="@drawable/ic_game"
        android:enabled="true"
        android:title="Game"/>
    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_star"
        android:enabled="true"
        android:title="Create"/>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:enabled="true"
        android:title="Setting"/>
</menu>